% vim: set fileformat=dos:

\version "2.12.3"

soprano = \relative c' {

}

alto = \relative c' {
}

tenor = \relative c' {
}

bass = \relative c {
}

verseOneSoprano = \lyricmode {
  O -- ver the ground lies a
  man -- tle of white, a
  hea -- ven of dia -- monds shines

  down through the night.
  Ooh, ooh.

  Ro -- mance can blos -- som
  a -- ny old time.

  Here in the o -- pen we're 
  wal -- kin’ and ho -- pin’.
  Ding -- a -- ding,
  ding -- a -- ding,
  ding -- a -- ding,
  ding -- a -- ding,

  ding -- a -- ding,
  ding -- a -- ding,
  ding -- a -- ding,
  ding -- a -- ding,

  ding -- a -- ding,
  ding -- a -- ding,

  wal -- king in a win -- ter won -- der -- 
  land.

  In the mea -- dow we can build a
  snow -- man,
  then pre -- tend that he is Par -- son

  Brown.
  Doo doo doo doo 
  doo doo doo doo 
  doo doo

  doo. La -- ter
  on we’ll con --
  spire as we
  dream by the
  fi -- re,

  Ooh ooh 
  ooh ooh
  wal -- king in a win -- ter won --der --
  land.

  Here in the o -- pen we’re 
  wal -- kin’ and hopin’. To -- 
  ge -- ther __
}

verseOneAlto = \lyricmode {
}

verseOneTenor = \lyricmode {
}

verseOneBass = \lyricmode {
}
