
\version "2.12.3"
% automatically converted from stille_nacht-ivens.xml

\header {
    encodingsoftware = "Finale 2011 for Macintosh"
    tagline = "Finale 2011 for Macintosh"
    encodingdate = "2011-09-30"
    }

#(set-global-staff-size 17.0636867717)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.95\cm
    top-margin = 1.27\cm
    botton-margin = 1.27\cm
    left-margin = 1.9\cm
    right-margin = 1.27\cm
    between-system-space = 2.35\cm
    page-top-space = 1.72\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f' {
    \clef "treble" \key bes \major \time 6/8 | % 1
    f8. \p ~ [ g16 f8 ] d4. | % 2
    f8. \pp [ g16 f8 ] d4. | % 3
    | % 3
    c'4 \p c8 a4. | % 4
    bes4 \pp bes8 f4. | % 5
    g4 g8 bes8. ~ a16 g8 | % 6
    f8. [ g16 \> ] f8 d4. \! | % 7
    g4 g8 bes8. \< ~ [ a16 g8 \! ] | % 8
    f8. ~ [ g16 \> f8 \! ] d4. | % 9
    | % 9
    c'4 \mf c8 es8. [ c16 a8 ] | \barNumberCheck #10
    | \barNumberCheck #10
    bes4. \< ~ d4. \! | % 11
    | % 11
    bes8. \> f16 d8 f8. es16 c8 \! | % 12
    bes2. \pp \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Stil -- }
PartPOneVoiceOneLyricsTwo =  \lyricmode { \skip4 }
PartPOneVoiceOneLyricsThree =  \lyricmode { \skip4 }
PartPTwoVoiceOne =  \relative d' {
    \clef "treble" \key bes \major \time 6/8 d8. ~ [ es16 d8 ] bes4. | % 2
    d8. [ es16 d8 ] bes4. | % 3
    f'4 g8 g8 ( [ f8 es8 ) ] | % 4
    d4 es8 d8 ( [ c8 bes8 ) ] | % 5
    es4 d8 d8. ~ d16 d8 | % 6
    d8. [ es16 d8 ] bes4. | % 7
    es4 es8 es8. ~ [ es16 es8 ] | % 8
    d8. ~ [ es16 d8 ] bes4. | % 9
    f'4 g8 g8. [ a16 f8 ] | \barNumberCheck #10
    f4. ~ f4. | % 11
    f8 es8 d8 c8 bes8 a8 | % 12
    bes2. \bar "|."
    }

PartPThreeVoiceOne =  \relative bes {
    \clef "treble_8" \key bes \major \time 6/8 | % 1
    bes4 \p bes8 bes4. | % 2
    bes8. \pp [ bes16 bes8 ] bes4. | % 3
    | % 3
    a4 \p c8 es8 ( [ d8 c8 ) ] | % 4
    bes4 \pp bes8 bes8 ( [ a8 as8 ) ] | % 5
    g4 bes8 bes8. ~ bes16 bes16 [ c16 ] | % 6
    d8. [ bes16 bes8 ] bes4. | % 7
    bes4 bes8 bes8. ~ [ bes16 bes8 ] | % 8
    bes8. [ bes16 a8 ] f8. ( [ g16 a16 bes16 ) ] | % 9
    | % 9
    a4 \mf c8 a8. [ c16 es8 ] | \barNumberCheck #10
    d4. ~ bes4. | % 11
    d8 ( c8 ) bes8 a8 g8 f8 | % 12
    f2. \pp \bar "|."
    }

PartPThreeVoiceOneLyricsOne =  \lyricmode { Stil -- le Nacht Hei --
    Nacht. Al -- les "schläft, " __ ein -- sam "wacht " __ nur das trau
    -- hoch -- hei -- Paar, hol -- der Kna -- lok -- "Haar, " __ schlaf
    in himmm -- "Ruh, " __ in himm -- li -- scher Ruh. }
PartPThreeVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 Hir -- ten "erst " __ Kund ge -- "macht " __ durch der En --
    "gel " __ Hal -- ja, tönt es "laut " __ "fern " __ "nah, " __ Christ
    der Ret -- "da, " __ der Ret -- ter ist da. }
PartPThreeVoiceOneLyricsThree =  \lyricmode { \skip4 \skip4 \skip4
    \skip4 \skip4 Got -- tes "Sohn, " __ o wie "lacht " __ Lieb aus dei
    -- "nem " __ Gött -- mund. da uns "schlägt " __ ret -- "Stund, " __
    Christ, in dei -- "burt, " __ in dei -- ner Ge -- burt. }
PartPFourVoiceOne =  \relative f {
    \clef "bass" \key bes \major \time 6/8 r4 r8 f8. ( [ g16 ) f8 ] | % 2
    d4 ( bes8 ) bes8. [ d16 bes8 ] | % 3
    f'8 [ f8 f8 ] f4. | % 4
    bes,4 c8 bes8 ( [ c8 d8 ) ] | % 5
    es4 es8 g8. ~ [ f16 es8 ] | % 6
    bes8. [ bes16 bes8 ] bes8 ( [ d8 f8 ) ] | % 7
    es4 es8 g8. ~ [ f16 es8 ] | % 8
    bes8. [ bes16 bes8 ] bes8 ~ d4 | % 9
    f4 f8 f8. [ f16 f8 ] | \barNumberCheck #10
    bes,4. ~ bes4. | % 11
    bes8 ~ bes8 bes8 f8 f8 f8 | % 12
    bes2. \bar "|."
    }

PartPFourVoiceOneLyricsOne =  \lyricmode { Stil -- "Nacht " __ Hei --
    Nacht. schläft, \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\new StaffGroup \with { \override SpanBar #'transparent = ##t } <<
    \new Staff <<
        \set Staff.instrumentName = "S"
        \set Staff.shortInstrumentName = "S"
        \context Staff << 
            \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
            \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
            \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
            \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsThree
            >>
        >>
    \new Staff <<
        \set Staff.instrumentName = "A"
        \set Staff.shortInstrumentName = "A"
        \context Staff << 
            \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
            >>
        >>
    \new Staff <<
        \set Staff.instrumentName = "T"
        \set Staff.shortInstrumentName = "T"
        \context Staff << 
            \context Voice = "PartPThreeVoiceOne" { \PartPThreeVoiceOne }
            \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsOne
            \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsTwo
            \new Lyrics \lyricsto "PartPThreeVoiceOne" \PartPThreeVoiceOneLyricsThree
            >>
        >>
    \new Staff <<
        \set Staff.instrumentName = "B"
        \set Staff.shortInstrumentName = "B"
        \context Staff << 
            \context Voice = "PartPFourVoiceOne" { \PartPFourVoiceOne }
            \new Lyrics \lyricsto "PartPFourVoiceOne" \PartPFourVoiceOneLyricsOne
            >>
        >>
    
    >>

