
\version "2.12.3"
% automatically converted from hoor_de_englen-anon1.xml

\header {
    encodingsoftware = "Finale 2011 for Macintosh"
    tagline = "Finale 2011 for Macintosh"
    encodingdate = "2011-09-30"
    composer = "F.Mendelsohn-Bartholdy"
    title = "Hoor de eng'len zingen d'eer"
    }

#(set-global-staff-size 18.42885)
\paper {
    paper-width = 21.58\cm
    paper-height = 27.93\cm
    top-margin = 1.26\cm
    botton-margin = 1.26\cm
    left-margin = 1.91\cm
    right-margin = 1.26\cm
    between-system-space = 3.11\cm
    page-top-space = 2.53\cm
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }

PartPOneVoiceOne =  {
    \repeat volta 3 {
        \clef "treble" \key g \major \time 4/4 \partial 2 d'4 <d' g'>4 | % 1
        g'4. fis'8 <d' g'>4 <g' b'>4 | % 2
        <g' b'>4 ~ ~ <fis' a'>4 <g' d''>4 <fis' d''>4 | % 3
        d''4. c''8 <g' b'>4 <fis' a'>4 | % 4
        <g' b'>2 \bar "||"
        d'4 <d' g'>4 | % 5
        <d' g'>4. <c' fis'>8 <b g'>4 <g' b'>4 | % 6
        b'4 ~ a'4 <fis' d''>4 <e' a'>4 | % 7
        <fis' a'>4. <d' fis'>8 <d' fis'>4 <cis' e'>4 | % 8
        d'2 <d' d''>4 <d' d''>4 | % 9
        <d' d''>4 g'4 <a' c''>4 <g' b'>4 | \barNumberCheck #10
        <g' b'>4 ~ ~ <fis' a'>4 <d' d''>4 <d' d''>4 | % 11
        <d' d''>4 g'4 <a' c''>4 <g' b'>4 | % 12
        <g' b'>4 ~ ~ <fis' a'>4 <c'' e''>4 <c'' e''>4 | % 13
        <c'' e''>4 <b' d''>4 <a' c''>4 <gis' b'>4 | % 14
        <a' c''>2 <fis' a'>4 b'8 ( [ c''8 ) ] | % 15
        <g' d''>4. <d' g'>8 <d' g'>4 <fis' a'>4 | % 16
        <g' b'>2 <c'' e''>4. <c'' e''>8 | % 17
        <c'' e''>4 <b' d''>4 <a' c''>4 <gis' b'>4 | % 18
        <a' c''>2 <d' a'>4 b'8 ( [ c''8 ) ] | % 19
        <d' g' d''>4. <b d' g'>8 <d' g'>4 <fis' a'>4 | \barNumberCheck
        #20
        <d' g'>2 }
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "1. Hoor" de "eng'" len zin --
    gen "d'eer " __ kind van Beth -- le -- hem \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 }
PartPOneVoiceOneLyricsTwo =  \lyricmode { "2. Hij" die heerst op "'sHe"
    -- mels "troon " __ men -- se -- lijk ge -- zin. Hoor de "eng'" len
    zin -- gen "d'eer" van de nieuw ge -- bo -- ren Heer. }
PartPOneVoiceOneLyricsThree =  \lyricmode { "3. Lof" aan u die eeu --
    wig "leeft " __ bo -- ren zou -- den zijn. \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 }
PartPOneVoiceTwo =  {
    \repeat volta 3 {
        \clef "treble" \key g \major \time 4/4 \partial 2 s2 | % 1
        d'4 d'4 s1. | % 3
        e'4 a'4 s1 \bar "||"
        s1. | % 6
        g'2 s4*33 fis'4 s4*15 <d' fis'>4 s1. }
    }

PartPTwoVoiceOne =  {
    \repeat volta 3 {
        \clef "bass" \key g \major \time 4/4 \partial 2 <g b>4 <g b>4 | % 1
        b4. a8 <b, g>4 <g, d'>4 | % 2
        <d d'>2 <b, d'>4 <b, d'>4 | % 3
        <c e'>4 <c e'>4 <d d'>4 <d d'>4 | % 4
        <g d'>2 \bar "||"
        <g b>4 <g b>4 | % 5
        <g b>4. <d a>8 <e g>4 <d d'>4 | % 6
        e'2 <b, d'>4 <c e'>4 | % 7
        a4. a8 <g, b>4 <a, g>4 | % 8
        <d fis>2 d'4 d'4 | % 9
        d'4 <b d'>4 <fis d'>4 <g d'>4 | \barNumberCheck #10
        <d d'>2 d'4 d'4 | % 11
        d'4 <b d'>4 <fis d'>4 <g d'>4 | % 12
        <d d'>2 <c e'>4 <c e'>4 | % 13
        <c e'>4 <d f'>4 <e e'>4 <e e'>4 | % 14
        <a c'>2 d'4 <c' d'>4 | % 15
        <b d'>4. <g b>8 <d b>4 <d d'>4 | % 16
        <g d'>2 <c' e'>4. <c' e'>8 | % 17
        <c' e'>4 <b d'>4 <a c'>4 <gis b>4 | % 18
        <a c'>2 <fis d'>4 c'4 | % 19
        b4 g4 <d b>4 <d c'>4 | \barNumberCheck #20
        <g b>2 }
    }

PartPTwoVoiceTwo =  {
    \repeat volta 3 {
        \clef "bass" \key g \major \time 4/4 \partial 2 s2 | % 1
        g4 d4 s1*3 \bar "||"
        s1. | % 6
        cis4. ( a,8 ) s2 | % 7
        d4 fis,4 s4*41 e4 | % 18
        a4 ( g4 ) s4 c4 | % 19
        b,4 g,4 d,4 d,4 | \barNumberCheck #20
        g,2 }
    }


% The score definition
\new StaffGroup \with { \override SpanBar #'transparent = ##t } <<
    \new Staff <<
        \set Staff.instrumentName = \markup { \column { \line {"Sopraan"} \line {"Alt"} } }
        \set Staff.shortInstrumentName = \markup { \column { \line {"S"} \line {"A"} } }
        \context Staff << 
            \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
            \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
            \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
            \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsThree
            \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
            >>
        >>
    \new Staff <<
        \set Staff.instrumentName = \markup { \column { \line {"Tenor"} \line {"Bas"} } }
        \set Staff.shortInstrumentName = \markup { \column { \line {"T"} \line {"B"} } }
        \context Staff << 
            \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
            \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
            >>
        >>
    
    >>

