
\version "2.12.3"
% automatically converted from on_christmas_night-williams.xml

\header {
    encodingsoftware = "Finale 2011 for Macintosh"
    tagline = "Finale 2011 for Macintosh"
    encodingdate = "2011-09-30"
    }

#(set-global-staff-size 17.0636867717)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.95\cm
    top-margin = 1.27\cm
    botton-margin = 1.8\cm
    left-margin = 1.9\cm
    right-margin = 1.27\cm
    between-system-space = 2.73\cm
    page-top-space = 2.1\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \repeat volta 2 {
        \clef "treble" \key g \major \time 6/4 \partial 4 <g d'>4
        -\markup{ \bold {With Dowing Movement} } | % 1
        <g d'>2 <g b>4 <g c>2 <a d>4 | % 2
        \slurDashed <g b>4 ( \slurSolid <g a>4 ) g4 <fis a>2 <d fis>4 | % 3
        g2 g4 a4 ( b4 ) c4 | % 4
        <d, b'>2 <c a'>4 <b g'>2 <d d'>4 | % 5
        <g d'>2 <g b>4 <g c>2 <a d>4 | % 6
        \slurDashed <g b>4 ( \slurSolid <g a>4 ) g4 <fis a>2 <d fis>4 | % 7
        g2 g4 a4 ( b4 ) c4 | % 8
        <d, b'>2 <c a'>4 <b g'>2. | % 9
        <d a'>2. <e a>2 <e g>4 | \barNumberCheck #10
        a4 ( b4 ) c4 d4 ( c4 ) b4 | % 11
        <d, a'>1. | % 12
        \time 9/4  d'2. e2. d2. | % 13
        \time 6/4  <g, c>2 <g b>4 <fis a>4 ( <e g>4 ) <fis a>4 | % 14
        <d g>1. }
    \repeat volta 2 {
        | % 15
        <d d'>4 -\markup{ \italic {Fine} } s4*5 | % 16
        d'1. | % 17
        d2 ( b4 ) c2 d4 | % 18
        <g, b>4 ( a4 ) g4 <e a>2 <e a>4 | % 19
        <d g>2 <c e>4 <b g'>2 }
    s4 | \barNumberCheck #20
    <d a'>2. <e a>2 <e g>4 | % 21
    a4 ( b4 ) c4 d4 ( c4 ) b4 | % 22
    <d, a'>1. | % 23
    \time 9/4  d'2. e2. d2. | % 24
    \time 6/4  <g, c>2 <g b>4 <fis a>4 ( <e g>4 ) <fis a>4 | % 25
    <d g>2. ~ ~ <d g>2 \bar "|."
    -\markup{ \italic {D.C. al Fine} } }

PartPOneVoiceOneLyricsOne =  \lyricmode { "1. On" Christ -- mas night
    all Chris -- tians sing to hear the "news " __ the an -- gels bring.
    On Christ -- mas night all Chris -- tians sing to hear the "news "
    __ the an -- gels "bring;" News of great "joy, " __ news "of " __
    great mirth, news of our mer -- ci -- "ful " __ "King's" birth. "3.
    When" \skip4 \skip4 \skip4 then "life " __ and health come in its
    "place;" An -- gels and man with joy may "sing;" All for to see the
    new born "King. " __ }
PartPOneVoiceOneLyricsTwo =  \lyricmode { "2. Then" why should men on
    earth so sad, since our Re -- dee -- mer made us "glad?" Then why
    should men on earth so sad, since our Re -- dee -- mer made us
    "glad?" When from our "sin " __ he "set " __ us free, all for to
    gain our li -- ber -- ty. \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 }
PartPOneVoiceOneLyricsThree =  \lyricmode { "4. All" out of dark -- ness
    "we " __ have light, wich made the an -- gels sing this "night;" All
    out of dark -- ness "we " __ have light, wich made the an -- gels
    sing this "night;" "\"Glo" -- ry to "God " __ and "peace " __ to
    men, now and for e -- ver -- "more. " __ A -- "men.\"" \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPOneVoiceTwo =  \relative b {
    \repeat volta 2 {
        \clef "treble" \key g \major \time 6/4 \partial 4 s4*13
        -\markup{ \bold {With Dowing Movement} } | % 3
        b2 d4 e2 c4 s2*9 | % 7
        b2 d4 e2 c4 s1*3 | \barNumberCheck #10
        d2 e4 d2 e4 s1. | % 12
        \time 9/4  d2. g2. g2 ( fis4 ) | % 13
        \time 6/4  s1*3 }
    \repeat volta 2 {
        s1. -\markup{ \italic {Fine} } | % 16
        d2. ( g2. ) | % 17
        g2. g2 fis4 s4*11 }
    s4*7 | % 21
    d2 e4 d2 e4 s1. | % 23
    \time 9/4  d2. g2. g2 ( fis4 ) | % 24
    \time 6/4  s4*11 \bar "|."
    -\markup{ \italic {D.C. al Fine} } }

PartPOneVoiceTwoLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 "sin " __ de -- "parts " __ \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPTwoVoiceOne =  \relative g {
    \repeat volta 2 {
        \clef "bass" \key g \major \time 6/4 \partial 4 <g b>4 | % 1
        <g b>2 <g d'>4 <e e'>2 <fis d'>4 | % 2
        \slurDashed <g d'>4 ( \slurSolid <g d'>4 ) b4 d2 <d, d'>4 | % 3
        <e g>2 <b g'>4 <c g'>2 <a g'>4 | % 4
        <d fis>2 <d fis>4 <g, g'>2 d'4 | % 5
        <g b>2 <g d'>4 <e e'>2 <fis d'>4 | % 6
        \slurDashed <g d'>4 ( \slurSolid <g d'>4 ) b4 d2 <d, d'>4 | % 7
        <e g>2 <b g'>4 <c g'>2 <a g'>4 | % 8
        <d fis>2 <d fis>4 <g, g'>2. | % 9
        <d' fis>2. <c e>2 <c e>4 | \barNumberCheck #10
        <d fis>2 <c g'>4 <b g'>2 <c g'>4 | % 11
        fis1. | % 12
        \time 9/4  <b, g'>2. <a c'>2. <b d'>2. | % 13
        \time 6/4  <c e'>2 <c e'>4 <d d'>2 <d d'>4 | % 14
        <g, g' b>1. }
    \repeat volta 2 {
        | % 15
        d''4 s4*5 | % 16
        d2 b4 c2 d4 | % 17
        b4 ( a4 ) g4 a2 d,4 | % 18
        g2 g4 a4 ( b4 ) c4 | % 19
        b2 a4 g2 }
    s4 | \barNumberCheck #20
    <d fis>2. <c e>2 <c e>4 | % 21
    <d fis>2 <c g'>4 <b g'>2 <c g'>4 | % 22
    fis1. | % 23
    \time 9/4  <b, g'>2. <a c'>2. <b d'>2. | % 24
    \time 6/4  <c e'>2 <c e'>4 <d d'>2 <d d'>4 | % 25
    <g, b'>2. ~ ~ <g b'>2 \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "3. When"
    sin de -- parts be -- \skip4 his grace, \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 }
PartPTwoVoiceTwo =  \relative d {
    \repeat volta 2 {
        \clef "bass" \key g \major \time 6/4 \partial 4 s4*61 | % 11
        d2. ( c2. ) | % 12
        \time 9/4  s4*9 | % 13
        \time 6/4  s1*3 }
    \repeat volta 2 {
        s4*29 }
    s4*13 | % 22
    d2. ~ c2. | % 23
    \time 9/4  s4*9 | % 24
    \time 6/4  s4*11 \bar "|."
    }


% The score definition
\new StaffGroup \with { \override SpanBar #'transparent = ##t } <<
    \new Staff <<
        \set Staff.instrumentName = \markup { \column { \line {"Sopraan"} \line {"Alt"} } }
        \set Staff.shortInstrumentName = \markup { \column { \line {"S"} \line {"A"} } }
        \context Staff << 
            \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
            \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
            \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
            \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsThree
            \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
            \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsOne
            >>
        >>
    \new Staff <<
        \set Staff.instrumentName = \markup { \column { \line {"Tenor"} \line {"Bas"} } }
        \set Staff.shortInstrumentName = \markup { \column { \line {"T"} \line {"B"} } }
        \context Staff << 
            \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
            \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
            \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
            >>
        >>
    
    >>

