
\version "2.12.3"
% automatically converted from white_christmas-anon1.xml

\header {
    copyright = "1940 Iring Berlin"
    encodingdate = "2011-09-30"
    tagline = "Finale 2011 for Macintosh"
    title = "White Christmas"
    composer = "Irving Berlin"
    encodingsoftware = "Finale 2011 for Macintosh"
    }

#(set-global-staff-size 20.5767485433)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.93\cm
    top-margin = 1.27\cm
    botton-margin = 1.27\cm
    left-margin = 2.53\cm
    right-margin = 1.27\cm
    between-system-space = 2.19\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f' {
    \clef "treble" \key bes \major \time 2/2 <f bes>1 | % 2
    <f a>4 <f bes>4 <g bes>4 <f bes>4 | % 3
    <g c>2 ( bes2 ) | % 4
    <b, d gis>4 <es a>2. | % 5
    <es bes'>2 <g c>4 <g d'>4 | % 6
    <g es'>4 <g es'>4 <es c'>4 <es a>4 | % 7
    <d bes'>2 ( <es a>2 | % 8
    <d bes'>2 ) <es bes'>4 <es a>4 | % 9
    <f bes>2 <f a>2 | \barNumberCheck #10
    <f as>4 <d bes'>2 <d as'>4 | % 11
    <es g>2 <d g>2 | % 12
    <c ges'>4 <ges' bes>2 <c, bes'>4 | % 13
    <f bes>2 ( <fis c'>2 ) | % 14
    <g b>4 <f b>2 <e bes'>8 [ <e c'>8 ] | % 15
    <es a>4 <f d'>4 <es c'>4 <d bes'>4 | % 16
    <c a'>4 <g' bes>4 a2 | % 17
    <f bes>1 | % 18
    <c bes'>4 <f bes>4 <g bes>4 <f bes>4 | % 19
    <g c>2 ( <c, bes'>2 ) | \barNumberCheck #20
    <d b'>4 <es a>2. | % 21
    r4 <bes' es>4 <fis es'>4 <g es'>4 | % 22
    <g es'>4 <g es'>4 <g cis>4 <es cis'>4 | % 23
    <bes' d>2 <a es'>2 | % 24
    <bes d>2 <es, bes'>4 <es a>4 | % 25
    <f bes>2 <f a>2 | % 26
    <f as>4 <bes d>2 <as d>4 | % 27
    <g es'>2 <g d'>2 | % 28
    <ges c>2 r2 | % 29
    <f bes>2 <f b>2 | \barNumberCheck #30
    <es c'>4. <es c'>8 <es c'>4 r4 | % 31
    r4 <f d'>4 <es c'>4 <d a'>4 | % 32
    <c g'>4 <es f>4 <es g>4 <es a>4 | % 33
    <f bes>2 <f a>2 | % 34
    <f as>4 <bes d>2 <as d>4 | % 35
    <g es'>4 <g f'>4 <g es'>4 <g d'>4 | % 36
    <ges c>2 r2 | % 37
    <f bes>2 <f b>2 | % 38
    <es c'>4 <c bes'>4 <es c'>4 r4 | % 39
    r2 <f f'>4 <f d'>4 | \barNumberCheck #40
    <g es'>4 <g c>4 <g d'>4 <ges es'>4 | % 41
    <f d'>2. \fermata \fermata r4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "I'm" dream -- ing of a "White
    " __ Christ -- mas, Just like the ones I used to "know. " __ Where
    the tree -- tops glis -- ten, And chil -- dren lis -- ten, to "hear
    " __ sleigh -- bells in snow "(the" sleig -- bells in the "snow.)"
    "I'm" dream -- ing of a "White " __ Christ -- mas, With ev -- "'ry"
    Christ -- mas card I "write. " __ \skip4 \skip4 May "you're" days be
    mer -- ry and bright. "(So" "bright)" all "you're" christ -- mas --
    es "(The" bells are ring -- "ing)" May "you're" days be mer -- ry
    and bright, "(You're" days be "bright)" all "you're" Christ -- mas
    -- es "(May" "you're" christ -- mas -- es be "white.)" }
PartPOneVoiceTwo =  \relative f' {
    \clef "treble" \key bes \major \time 2/2 s2*31 f4 ( es4 ) s1*25 \bar
    "|."
    }

PartPTwoVoiceOne =  \relative d {
    \clef "bass" \key bes \major \time 2/2 <d bes'>1 | % 2
    <es c'>4 <d bes'>4 <cis e>4 <d f>4 | % 3
    <es c'>1 | % 4
    <e gis>4 <c f a>2. | % 5
    <g' c>2 <a es'>4 <bes es>4 | % 6
    c4 <bes c>4 <a f'>4 <g c>4 | % 7
    bes2 ( c2 | % 8
    bes2 ) <bes, g'>4 <c f>4 | % 9
    <d bes'>2 <d f>2 | \barNumberCheck #10
    <d bes'>4 <g bes>2 <f bes>4 | % 11
    <bes, es>2 <bes es>2 | % 12
    <bes es>4 <f' c'>2 <es ges>4 | % 13
    f2 ( a2 ) | % 14
    <es g>4 <d g>2 <c g'>8 [ <bes g'>8 ] | % 15
    f'4 bes4 a4 g4 | % 16
    f4 es4 d4 ( c4 ) | % 17
    d1 | % 18
    <es g>4 <d f>4 <cis e>4 <d f>4 | % 19
    c'2 ( g2 ) | \barNumberCheck #20
    <e gis>4 <c f a>2. | % 21
    r4 <g' es'>4 <a c>4 bes4 | % 22
    <c es>4 <bes es>4 <a e'>4 <g a>4 | % 23
    bes2 c2 | % 24
    bes2 <bes, g'>4 <c f>4 | % 25
    <d bes'>2 <d f>2 | % 26
    <d bes'>4 <g bes>2 <f bes>4 | % 27
    es'2 bes2 | % 28
    es2 r2 | % 29
    <d, bes'>2 <d g>2 | \barNumberCheck #30
    <g c>4. <a, f'>8 <a f'>4 r4 | % 31
    r4 bes'4 g4 f4 | % 32
    bes4 a4 <bes, g'>4 <c f>4 | % 33
    <d bes'>2 <d f>2 | % 34
    <d bes'>4 <g bes>2 <f bes>4 | % 35
    es'4 d4 c4 bes4 | % 36
    es2 r2 | % 37
    <d, bes'>2 <d g>2 | % 38
    <g c>4 <es ges>4 <f a>4 r4 | % 39
    r2 d'4 bes4 | \barNumberCheck #40
    c4 es4 d4 c4 | % 41
    bes2. r4 \bar "|."
    }

PartPTwoVoiceOneLyricsOne =  \lyricmode { "I'm" dream -- ing of a White
    Christ -- mas, Just like the ones I used to "know. " __ Where the
    tree -- tops glis -- ten, And chil -- dren lis -- ten, to "hear " __
    sleigh -- bells in "snow " __ "(the " __ sleig -- bells in the
    "snow.) " __ "I'm" dream -- ing of a "White " __ Christ -- mas, With
    ev -- "'ry" Christ -- mas card I "write. " __ \skip4 \skip4 May
    "you're" days be mer -- ry and bright. "(So" "bright)" all "you're"
    christ -- mas -- es "(The" bells are ring -- "ing)" May "you're"
    days be mer -- ry and bright, "(You're" days be "bright)" all
    "you're" Christ -- mas -- es "(May" "you're" christ -- mas -- es be
    "white.)" }
PartPTwoVoiceTwo =  \relative f {
    \clef "bass" \key bes \major \time 2/2 s1*6 | % 7
    f1 ~ | % 8
    f2 s2*9 | % 13
    d1 s1 | % 15
    c1 ~ | % 16
    c1 s1*2 | % 19
    es1 s1*3 | % 23
    f1 ~ | % 24
    f2 s2*5 | % 27
    bes1 ~ | % 28
    bes2 bes,4 c4 s4*7 a4 | % 31
    bes1 ~ | % 32
    bes2 s2*5 | % 35
    bes'1 ~ | % 36
    bes2 bes,4 c4 s4*7 f4 | % 39
    bes1 ~ | \barNumberCheck #40
    bes1 ~ | % 41
    bes2. \fermata s4 \bar "|."
    }

PartPTwoVoiceTwoLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 And may be "white. " __ \skip4 and may be white. }

% The score definition
\new StaffGroup \with { \override SpanBar #'transparent = ##t } <<
    \new Staff <<
        \set Staff.instrumentName = \markup { \column { \line {"Sopraan"} \line {"Alt"} } }
        \set Staff.shortInstrumentName = \markup { \column { \line {"S"} \line {"A"} } }
        \context Staff << 
            \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
            \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
            \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
            >>
        >>
    \new Staff <<
        \set Staff.instrumentName = \markup { \column { \line {"Tenor"} \line {"Bas"} } }
        \set Staff.shortInstrumentName = \markup { \column { \line {"T"} \line {"B"} } }
        \context Staff << 
            \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
            \new Lyrics \lyricsto "PartPTwoVoiceOne" \PartPTwoVoiceOneLyricsOne
            \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
            \new Lyrics \lyricsto "PartPTwoVoiceTwo" \PartPTwoVoiceTwoLyricsOne
            >>
        >>
    
    >>

