
\version "2.12.3"
% automatically converted from o_kindeke_klein-bach.xml

\header {
    copyright = "Kerstzingcie 2006"
    encodingdate = "2011-09-30"
    tagline = "Finale 2011 for Macintosh"
    title = "O kindeke klein"
    composer = "Arr. J. S. Bach"
    encodingsoftware = "Finale 2011 for Macintosh"
    }

#(set-global-staff-size 20.5767485433)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.93\cm
    top-margin = 1.27\cm
    botton-margin = 1.27\cm
    left-margin = 2.53\cm
    right-margin = 1.27\cm
    between-system-space = 2.19\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative bes' {
    \repeat volta 2 {
        \clef "treble" \key bes \major \time 3/4 \partial 4 bes4 | % 1
        bes4. a8 bes4 | % 2
        c2 a4 | % 3
        bes4 a4 g4 | % 4
        f2 \fermata d'4 | % 5
        c2 c4 | % 6
        bes2 c4 | % 7
        f,4 ( g4 ) a4 | % 8
        bes2 \fermata d4 | % 9
        es2 es4 | \barNumberCheck #10
        c2 c4 | % 11
        d2 d4 | % 12
        bes2 \fermata bes4 | % 13
        c2 c4 | % 14
        a2 a4 | % 15
        bes2 bes4 | % 16
        g2 \fermata c4 | % 17
        f,4 g4 a4 | % 18
        bes2 d4 | % 19
        c4. bes8 a4 | \barNumberCheck #20
        bes2 \fermata }
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { O Kin -- de -- ke klein, o Kin
    -- de -- ke teer, uit ho -- gen he -- mel "daalt " __ Gij neer, ver
    -- laat uws Va -- ders heer -- lijk huis, wordt arm en hulp -- loos,
    draagt een kruis. O Kin -- de -- ke klein, o Kin -- de -- ke teer! }
PartPOneVoiceOneLyricsTwo =  \lyricmode { O Kin -- de -- ke klein, o Kin
    -- de -- ke teer, Gij zijt "onz'" uit -- ver -- ko -- ren Heer. Ik
    geef U heel het har -- te "mijn;" Ach, laat mij eeu -- wig bij U
    zijn! O Kin -- de -- ke klein, o Kin -- de -- ke teer! }
PartPOneVoiceTwo =  \relative d' {
    \repeat volta 2 {
        \clef "treble" \key bes \major \time 3/4 \partial 4 d4 | % 1
        d8 ( [ e8 ) ] fis4 g4 | % 2
        g8 ( [ f8 ] e4 ) f4 | % 3
        f4. d8 e4 | % 4
        c2 f4 | % 5
        f4. ( es8 ) d8 ( [ a'8 ) ] | % 6
        a4. ( g8 ) f4 | % 7
        f2 es4 | % 8
        d2 f4 | % 9
        es8 ( [ f8 ] g4 ) g4 | \barNumberCheck #10
        f2 f8 ( [ g8 ) ] | % 11
        as4 ( bes8 [ as8 ) ] g8 ( [ f8 ) ] | % 12
        g2 g4 | % 13
        g4 ( e8 [ f8 ) ] g4 | % 14
        g4 ( f8 [ e8 ) ] f4 | % 15
        bes,8 ( [ c8 ] d8 [ es8 ) ] f4 | % 16
        f4 ( es4 ) \fermata es4 | % 17
        d8 ( [ c8 ) ] bes4 c4 | % 18
        f2 f4 | % 19
        g8 ( [ f8 ) ] es4. es8 | \barNumberCheck #20
        d2 }
    }

PartPTwoVoiceOne =  \relative bes {
    \repeat volta 2 {
        \clef "bass" \key bes \major \time 3/4 \partial 4 bes4 ( | % 1
        bes4 d4 d4 | % 2
        c2 c4 | % 3
        d4. d8 g,8 [ c8 ) ] | % 4
        a2 bes4 | % 5
        bes4 ( a4 ) d4 | % 6
        d4 ( es4. ) es8 | % 7
        d2 c4 | % 8
        bes2 bes4 ( | % 9
        bes4. c8 ) bes4 | \barNumberCheck #10
        bes4 ( a8 [ bes8 ) ] c4 | % 11
        bes2 as4 | % 12
        g2 d'4 | % 13
        c2 c4 | % 14
        c2 c4 | % 15
        f,2 bes4 | % 16
        bes2 a4 | % 17
        bes8 [ a8 ] g4 f4 | % 18
        f2 bes4 | % 19
        bes4 es8 ( [ d8 ) ] c4 | \barNumberCheck #20
        bes2 }
    }

PartPTwoVoiceTwo =  \relative bes {
    \repeat volta 2 {
        \clef "bass" \key bes \major \time 3/4 \partial 4 bes8 [ a8 ] | % 1
        g4 d4 g8 ( [ f8 ) ] | % 2
        e8 ( [ d8 ] c4 ) f4 | % 3
        d4 bes4 c4 | % 4
        f2 \fermata bes,4 | % 5
        f'8 ( [ e8 ] f4 ) fis4 | % 6
        g8 ( [ fis8 ] g4 ) a4 | % 7
        bes4 ( es,4 ) f4 | % 8
        bes,2 \fermata bes'8 [ a8 ] | % 9
        g4 ( es4 ) c4 | \barNumberCheck #10
        f2 a8 ( [ g8 ) ] | % 11
        f4 ( d4 ) bes4 | % 12
        es2 \fermata g8 ( [ f8 ) ] | % 13
        e4 ( c4 ) e4 | % 14
        f2 f8 ( [ es8 ) ] | % 15
        d4 ( bes4 ) d4 | % 16
        es2 \fermata c4 | % 17
        d4 es8 ( [ d8 ) ] es8 ( [ c8 ) ] | % 18
        d4 ( es8 [ d8 ) ] c8 ( [ bes8 ) ] | % 19
        es4 c4 f4 | \barNumberCheck #20
        bes,2 \fermata }
    }


% The score definition
\new StaffGroup \with { \override SpanBar #'transparent = ##t } <<
    \new Staff <<
        \set Staff.instrumentName = \markup { \column { \line {"Sopraan"} \line {"Alt"} } }
        \set Staff.shortInstrumentName = \markup { \column { \line {"S"} \line {"A"} } }
        \context Staff << 
            \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
            \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
            \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
            \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
            >>
        >>
    \new Staff <<
        \set Staff.instrumentName = \markup { \column { \line {"Tenor"} \line {"Bas"} } }
        \set Staff.shortInstrumentName = \markup { \column { \line {"T"} \line {"B"} } }
        \context Staff << 
            \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
            \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
            >>
        >>
    
    >>

