
\version "2.12.3"
% automatically converted from o_come_all-anon1.xml

\header {
    copyright = "CM Kerstzingcie 2006"
    encodingdate = "2011-09-30"
    tagline = "Finale 2011 for Macintosh"
    title = "O Come, All Ye Faithful"
    composer = "J.F. Wade (1711-1786)"
    encodingsoftware = "Finale 2011 for Macintosh"
    }

#(set-global-staff-size 18.5193297638)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 1.27\cm
    botton-margin = 1.27\cm
    left-margin = 2.54\cm
    right-margin = 1.27\cm
    between-system-space = 1.97\cm
    page-top-space = 1.14\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \clef "treble" \key g \major \numericTimeSignature\time 4/4 \partial
    4 g4 | % 1
    g2 d4 ~ g4 | % 2
    a2 ~ d,2 | % 3
    b'4 ~ a4 b4 ~ c4 | % 4
    b2 ~ a4 g4 | % 5
    g2 fis4 e4 | % 6
    fis4 ~ g4 a4 b4 | % 7
    fis2 ~ e4. d8 | % 8
    d2. s4 | % 9
    d'2 c4 ~ b4 | \barNumberCheck #10
    c2 ~ b2 | % 11
    a4 ~ b4 g4 ~ a4 | % 12
    fis2 d4 g4 | % 13
    g4 fis4 g4 a4 | % 14
    g2 d4 b'4 | % 15
    b4 a4 b4 c4 | % 16
    b2 a4 b4 | % 17
    c4 b4 a4 g4 | % 18
    fis2 g4 ~ c4 | % 19
    b2 ~ a4. g8 | \barNumberCheck #20
    g1 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { \skip4 \skip4 \skip4 }
PartPOneVoiceTwo =  \relative d' {
    \clef "treble" \key g \major \numericTimeSignature\time 4/4 \partial
    4 d4 | % 1
    d2 d4 ~ d4 | % 2
    e2 ~ d2 | % 3
    d4 ~ d4 d4 ~ e4 | % 4
    d2 ~ d4 b4 | % 5
    b4 cis4 d4 cis4 | % 6
    d4 ~ d4 d4 d4 | % 7
    d2 ~ cis4. d8 | % 8
    d2. r4 | % 9
    <d d'>2 e8 ~ [ fis8 ] g4 | \barNumberCheck #10
    g4 ~ fis4 g2 | % 11
    d4 ~ d4 e4 ~ e4 | % 12
    d2 d4 d4 | % 13
    d1 ~ | % 14
    d2. d4 | % 15
    d4 d4 d4 d4 | % 16
    d2 d4 g4 | % 17
    fis4 g4 d4 d8 [ cis8 ] | % 18
    d2 d4 ~ e4 | % 19
    d2 ~ d4. b8 | \barNumberCheck #20
    b1 \bar "|."
    }

PartPOneVoiceTwoLyricsOne =  \lyricmode { "1.O" come, all faith -- and O
    "come " __ \skip4 ye, O "come " __ ye to Beth -- King An -- gels:
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPOneVoiceTwoLyricsTwo =  \lyricmode { \skip4 "2.God" "of " __ "God,
    " __ "of " __ \skip4 "Lo! " __ \skip4 he ab -- "hors " __ not the
    Vir -- not a -- ted: \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 }
PartPOneVoiceTwoLyricsThree =  \lyricmode { \skip4 "3.See" how shep --
    to \skip4 Leav -- \skip4 ing their flocks, nigh with low -- joy --
    foot -- steps: \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 }
PartPOneVoiceTwoLyricsFour =  \lyricmode { \skip4 "4.Sing," choirs an --
    ex -- \skip4 "Sing, " __ \skip4 all ye cit -- zens of "heav'n " __
    "the " __ high -- est: \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 }
PartPTwoVoiceOne =  \relative b {
    \clef "bass" \key g \major \numericTimeSignature\time 4/4 \partial 4
    b4 | % 1
    b2 b4 ~ b4 | % 2
    c2 ~ a2 | % 3
    g4 ~ a4 g4 ~ g4 | % 4
    g2 ~ fis4 g4 | % 5
    g2 a4 a4 | % 6
    a4 ~ g4 fis4 d4 | % 7
    a'2 ~ g4. fis8 | % 8
    fis2. s4 | % 9
    b2 c4 ~ d4 | \barNumberCheck #10
    c2 ~ d2 | % 11
    d4 ~ g,4 b4 ~ c4 | % 12
    a2 fis4 b4 | % 13
    b4 a4 b4 c4 | % 14
    b2. g4 | % 15
    g4 fis4 g4 a4 | % 16
    g2 fis4 d'4 | % 17
    d4 d4 a4 a4 | % 18
    a2 g2 | % 19
    g2 ~ fis4. g8 | \barNumberCheck #20
    g1 \bar "|."
    }

PartPTwoVoiceTwo =  \relative g {
    \clef "bass" \key g \major \numericTimeSignature\time 4/4 \partial 4
    g4 | % 1
    g2 g4 ~ g4 | % 2
    g2 ~ fis2 | % 3
    g4 ~ fis4 g4 ~ c,4 | % 4
    d2 ~ d4 e4 | % 5
    e2 d4 a4 | % 6
    d4 ~ b4 fis4 g4 | % 7
    a2 ~ a4. d8 | % 8
    d2. r4 | % 9
    b'2 a4 ~ g4 | \barNumberCheck #10
    a2 ~ g2 | % 11
    fis4 ~ g4 e4 ~ c4 | % 12
    d2 d4 r4 | % 13
    R1*3 | % 16
    r2 r4 g4 | % 17
    a4 g4 fis4 e4 | % 18
    d4 ~ c4 b4 ~ c4 | % 19
    d2 ~ d4. g,8 | \barNumberCheck #20
    g1 \bar "|."
    }


% The score definition
\new StaffGroup \with { \override SpanBar #'transparent = ##t } <<
    \new Staff <<
        \set Staff.instrumentName = \markup { \column { \line {"Sopraan"} \line {"Alt"} } }
        \set Staff.shortInstrumentName = "SA"
        \context Staff << 
            \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
            \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
            \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
            \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsOne
            \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsTwo
            \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsThree
            \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsFour
            >>
        >>
    \new Staff <<
        \set Staff.instrumentName = \markup { \column { \line {"Tenor"} \line {"Bas"} } }
        \set Staff.shortInstrumentName = "TB"
        \context Staff << 
            \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
            \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
            >>
        >>
    
    >>

