
\version "2.12.3"
% automatically converted from away_in_a-willcocks.xml

\header {
    copyright = "CM Kerstzingcie 2006"
    encodingdate = "2011-09-30"
    tagline = "Finale 2011 for Macintosh"
    title = "Away In A Manger"
    composer = "W.J. Kirkpatrick (1838-1921)"
    encodingsoftware = "Finale 2011 for Macintosh"
    }

#(set-global-staff-size 20.5767485433)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.93\cm
    top-margin = 1.27\cm
    botton-margin = 1.27\cm
    left-margin = 2.53\cm
    right-margin = 1.27\cm
    between-system-space = 2.19\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \key f \major \time 3/4 \partial 4 c4 \pp \p \pp | % 1
    c4 c4 d8 ( [ e8 ) ] | % 2
    f4 c4 f8 ( [ g8 ) ] | % 3
    a4 a4 a4 | % 4
    g2 d4 | % 5
    g8 [ a8 ] g8 [ f8 ] g4 | % 6
    f4 c4 f4 | % 7
    d4. c8 d4 | % 8
    | % 8
    c2 -"poco cresc" c4 | % 9
    c4. c8 d8 [ e8 ] | \barNumberCheck #10
    f8 ( [ d8 ) ] c4 f8 ( [ g8 ) ] | % 11
    a8 ( [ bes8 ) ] a8 ( [ g8 ) ] f8 ( [ e8 ) ] | % 12
    d2 d4 | % 13
    g8 ( [ f8 ) ] g8 ( [ e8 ) ] f8 ( [ g8 ) ] | % 14
    a8 ( [ g8 ) ] f8 ( [ e8 ) ] d4 | % 15
    d8 ( [ c8 ) ] d4 c8 ( [ bes8 ) ] | % 16
    a2 \bar "|."
    }

PartPOneVoiceTwo =  \relative c' {
    \clef "treble" \key f \major \time 3/4 \partial 4 c4 \pp \p \pp | % 1
    f4 f4 g8 ( [ a8 ) ] | % 2
    f4 f4 a8 ( [ bes8 ) ] | % 3
    c4 c4 d4 | % 4
    bes2 g8 ( [ a8 ) ] | % 5
    bes4 bes4 c4 | % 6
    a4 a4 f8 ( [ a8 ) ] | % 7
    g4 d4 f4 | % 8
    | % 8
    e2 -"poco cresc" c4 | % 9
    f4 f4 g8 ( [ a8 ) ] | \barNumberCheck #10
    f4 f4 f4 | % 11
    c'4 c4 d4 | % 12
    bes2 g8 ( [ a8 ) ] | % 13
    bes4 bes4 c4 | % 14
    a4 a4 f8 ( [ a8 ) ] | % 15
    g4 d4 e4 | % 16
    f2 \bar "|."
    }

PartPOneVoiceTwoLyricsOne =  \lyricmode { "1.A" -- way in "a " __ man --
    ger, "no " __ crib for a bed, "The " __ lit -- tle Lord Je -- sus
    "laid " __ down his sweet head. The stars in "the " __ bright bright
    sky down where he lay. "The " __ lit -- tle Lord Je -- sus a --
    sleep on the hay. }
PartPOneVoiceTwoLyricsTwo =  \lyricmode { "2.The" cat -- tle "are " __
    low -- ing, "the " __ ba -- by a -- wakes, "But " __ lit -- tle Lord
    Je -- sus "no " __ cry -- ing he makes. I love thee "Lord " __ Je --
    Je -- sus! down from the sky. "And " __ stay by my side un -- "til "
    __ morn -- ing is nigh. }
PartPOneVoiceTwoLyricsThree =  \lyricmode { "3.Be" near me, "Lord " __
    Je -- "sus;" "I " __ ask thee to stay "close " __ by me for e -- ver
    "and " __ love me, I pray. Bless all the "dear " __ chil -- chil --
    dren thy ten -- der care. "And " __ fit us for hea -- ven, "to " __
    live with thee there }
PartPTwoVoiceOne =  \relative a {
    \clef "bass" \key f \major \time 3/4 \partial 4 a8 ( [ g8 ) ] | % 1
    f4 f4 f4 | % 2
    f4 f4 f4 | % 3
    f4 f4 f4 | % 4
    f2 f4 | % 5
    e4 e4 e4 | % 6
    f4 e4 d4 | % 7
    g4 g4 g4 | % 8
    c,2 c'8 ( [ bes8 ) ] | % 9
    a8 ( [ g8 ) ] f8 ( [ e8 ) ] d8 ( [ c8 ) ] | \barNumberCheck #10
    f8 ( [ g8 ) ] a8 ( [ bes8 ) ] c8 ( [ bes8 ) ] | % 11
    a8 ( [ g8 ) ] f8 ( [ e8 ) ] d8 ( [ f8 ) ] | % 12
    g8 ( [ a8 ) ] bes8 ( [ a8 ) ] g8 ( [ f8 ) ] | % 13
    e8 ( [ d8 ) ] e8 ( [ c8 ) ] d8 ( [ e8 ) ] | % 14
    f8 ( [ g8 ) ] a4 d,8 ( [ c8 ) ] | % 15
    bes4 g4 c4 | % 16
    f,2 \bar "|."
    }

PartPTwoVoiceTwo =  \relative c' {
    \clef "bass" \key f \major \time 3/4 \partial 4 c8 ( [ bes8 ) ] | % 1
    a4 a4 bes8 ( [ c8 ) ] | % 2
    a4 a4 c4 | % 3
    f4. f8 e4 | % 4
    d4 ~ c4 bes8 ( [ a8 ) ] | % 5
    g4 c4 g4 | % 6
    c4 c4 d4 | % 7
    b4 a4 b4 | % 8
    c2 c8 ( [ bes8 ) ] | % 9
    c8 ( [ bes8 ) ] a4 bes8 ( [ c8 ) ] | \barNumberCheck #10
    a8 ( [ bes8 ) ] c8 ( [ d8 ) ] e8 ( [ d8 ) ] | % 11
    c4 f,8 ( [ g8 ) ] a4 | % 12
    bes8 ( [ c8 ) ] d8 ( [ c8 ) ] bes8 ( [ a8 ) ] | % 13
    g4 c4 g4 | % 14
    c4 c4 a4 | % 15
    d4 c8 ( [ bes8 ) ] a8 ( [ g8 ) ] | % 16
    f2 \bar "|."
    }


% The score definition
\new StaffGroup \with { \override SpanBar #'transparent = ##t } <<
    \new Staff <<
        \set Staff.instrumentName = \markup { \column { \line {"Sopraan"} \line {"Alt"} } }
        \set Staff.shortInstrumentName = \markup { \column { \line {"S"} \line {"A"} } }
        \context Staff << 
            \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
            \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
            \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsOne
            \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsTwo
            \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsThree
            >>
        >>
    \new Staff <<
        \set Staff.instrumentName = \markup { \column { \line {"Tenor"} \line {"Bas"} } }
        \set Staff.shortInstrumentName = \markup { \column { \line {"T"} \line {"B"} } }
        \context Staff << 
            \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
            \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
            >>
        >>
    
    >>

